# Database:toString() 
#0 : Line separator.
#1 : Last update (Date).
#2 : Feature count (Integer).
#3 : Field descriptor (Embedded List).
#4 : Charset (converted from binary code page value).
toString='{'{0}Last update : {1,date,medium}{0}Feature count : {2,number,integer}{0}Field descriptor : {3}, Charset : {4}'}'
