# Exception thrown when there is a file descriptor problem.
#0 : DBase 3 File who causes trouble.
#1 : Root cause message.
excp.filedescriptor_problem=The file descriptor of the ''{0}'' database file is not readable : {1}. Its DBF format seems corrupted.
