# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
SIS=Spatial Information System
Usage=Usage: sis <command> [options] [files]

about=Show information about Apache SIS and system configuration.
help=Show a help overview.
