# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
locale=The locale to use for the command output.
encoding=The encoding to use for the command output.
timezone=The timezone for the dates to be formatted.
colors=Whether colorized output shall be enabled.
brief=Whether the output should contains only brief information.
verbose=Whether the output should contains more detailed information.
