# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
supervisor = Provides information about the state of a running Apache SIS library.
org.apache.sis.internal.util.Supervisor = Creates a new supervisor.
locale = The language of supervisor messages.
warnings = List of problems detected in the running Apache SIS library. If this list contains any item, then an application reboot is strongly recommended.
