# Exception : attempting to get a connection from a closed connection.
#0 : SQL Query that can no more be queryied.
#1 : Database name.
excp.closed_resultset=The ResultSet connection is closed, and querying data for SQL request ''{0}'' on database {1} is no longer possible.

# Exception : illegal column index.
#0 : The index that is illegal.
#1, number : The number of column in that ResultSet.
excp.illegal_column_index=Illegal column index {0}. The query returned a ResultSet with {1,number} columns.

# Exception thrown when a column doesn't exist in the result set.
#0 : Column name.
#1 : SQL Query that was attempted but failed.
#2 : Database name.
excp.no_such_column_in_resultset=There is no ''{0}'' column in this SQL query ''{1}'' on database {2}.

# toString()
#0 : Underlying statement.
#1 : SQL Query.
#2 : Open state.
toString='{'(based on statement : {0}), sql query : {1}, result set open state : {2}'}'
