# The ResultSet listing the tables has only one result.
excp.only_one_table_per_dbf=DBase 3 files contain only one table.

# The ResultSet listing the tables types has only one result.
excp.only_one_table_type_handled=DBase 3 only handles TABLE types. No more results available.
